                                             

<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/gif" href="https://imgur.com/a/BM7XlPL" sizes="16x16"/>
<!--<link rel="icon" type="image/gif" href="/lain_1.gif"/>-->
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
<!--<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>-->
<title>C Y B E R I A - cafe and club</title>
<style>
body {
	background-color: black;
	color: white;
	background-image: url('https://media.giphy.com/media/Wvvlplkr60S1yQBEaL/giphy.gif');
	background-size: cover;
}
body p, h1 {
   /*font-family: '8BITWONDERNominal';*/
   font-weight: normal;
   font-style: normal;
   margin-left: 10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
} 
.banner {
	margin-top:25px;
  margin-bottom:50px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 10%;
	height:1%;
	border-style:solid;
}
.overlay {
    position: fixed; /* Sit on top of the page content */
    /*display: none;  Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(26, 9, 9, 0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
ul {
  margin:0px;
}
ul li{
  color:darkslategray;

}
.font {
  font-size: 30px
}
li:hover {
  color:firebrick; 
}
</style>
</head>
<body>
<img src="https://lain.wiki/images/thumb/a/ae/Cyberia.jpg/300px-Cyberia.jpg" class="banner">
<!--
<div class="overlay"><br><br><br><br><br>
<br>
-->
<h1><kbd>Hello friend. Hello friend? That's lame. Maybe I should give you a name. <br>But that's a slippery slope...for you.
Anyhow, friend. Let's all <i style="color='#ff6666';">L O V E  &nbsp L A I N </i>and spend time online. <br>
<kbd></h1>
<p>If you feel lost, friend, just follow the white rabbit...</p>
<!--<p>L&nbspe&nbsp t '&nbsp s&nbsp  a&nbsp l&nbsp l&nbsp  l&nbsp o&nbsp v&nbsp e&nbsp  L&nbsp a&nbsp i&nbsp n. </p>-->
<br>
<ul class="font" style="list-style-type:none">
    <li><p><kbd>Layer:01</kbd></p></li>
    <li><p><kbd>Layer:02</kbd></p></li>
    <li><p><kbd>Layer:03</kbd></p></li>
  </ul>
  <br><br><br><br><br><br><br>
  asdff 

<script>
function klik() {
	document.getElementById("drugi").innerHTML ="Kliknil si me!!";
}
var i = 0;
var speed = 50;
var txt = "Hello friend. Hello friend? That's lame. Maybe I should give you a name. But that's a slippery slope, you're only in my head, we have to remember that. Shit, this actually happened, I'm talking to an imaginary person. What I'm about to tell you is top secret. A conspiracy bigger than all of us. There's a powerful group of people out there that are secretly running the world. I'm talking about the guys no one knows about, the ones that are invisible. The top 1% of the top 1%, the guys that play God without permission. And now I think they're following me.";

function helloFriend() {
  if (i < txt.length) {
    document.getElementById("drugi").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
	
</script>
</body>
</html>


